<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_basic"
        android:icon="@drawable/ic_casino_black_24dp"
        android:title="Basic" />
    <item
        android:id="@+id/navigation_combat"
        android:icon="@drawable/ic_security_black_24dp"
        android:title="Combat" />

    <item
        android:id="@+id/navigation_characters"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Characters" />

</menu>
